; $Id: full_bg_img_slider.info,v 1.0.0.0 2015/01/01 10:11:15 Makarand Chavan Exp $
name = "Full Background Carousel"
description = "Full Background Carousel Block"
core = "7.x"
package = "Carousel"
dependencies[] = image
dependencies[] = mobile_detect